[33mcommit 6b7397962f95346fbbec9641defc9a9c12be8b87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:55:57 2026 +0700

    Date: 2026-02-17 22:55:57
    Changed Files: M .obsidian/workspace.json

[33mcommit 740570928269eff5b555f3e127cb3e8d52f6a6c1[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:51:54 2026 +0700

    Date: 2026-02-17 22:51:54
    Changed Files: M .obsidian/workspace.json

[33mcommit 8c7073562ea1954aae566a047d65d56809b1b71f[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 10:49:37 2026 -0500

    Date: 2026-02-17 10:49:37
    Changed Files: M .obsidian/workspace.json 01 - Primary Categories/01 - Network Security.md 05 - Content/BKSEC - Happy Soldier.md 05 - Content/BKSEC - Low Effort SNS.md 05 - Content/BKSEC - Report the violation.md, D 05 - Content/(incomplete) Hashcat.md 05 - Content/BKSEC - Cutie Web Framework.md 05 - Content/BKSEC - Happy Soldier Revenge.md 05 - Content/BKSEC - Maze Maze Mazeeee.md 06 - Images/Pasted image 20260210230305.png 06 - Images/Pasted image 20260211211343.png 06 - Images/Pasted image 20260211211735.png 06 - Images/Pasted image 20260211212141.png 06 - Images/Pasted image 20260211212925.png 06 - Images/Pasted image 20260211230941.png 06 - Images/Pasted image 20260211232402.png 06 - Images/Pasted image 20260211235502.png

[33mcommit c004057cf4d4c3d173ed0ca53c4d785d57282ec1[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:40:37 2026 +0700

    Date: 2026-02-17 22:40:37
    Changed Files: M .obsidian/workspace.json

[33mcommit 39f890c09e832ab93a737cd640ad056e081683a9[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:39:07 2026 +0700

    Date: 2026-02-17 22:39:07
    Changed Files: M 05 - Content/BKSEC - Happy Soldier Revenge.md

[33mcommit 1cda06a01fa223ce8d165fce919750267635aadc[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:37:58 2026 +0700

    Date: 2026-02-17 22:37:58
    Changed Files: M 05 - Content/BKSEC - Happy Soldier Revenge.md

[33mcommit 9cc42c73bee45147912f6b9b3c5762261270f61d[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:29:36 2026 +0700

    Date: 2026-02-17 22:29:36
    Changed Files: M 05 - Content/BKSEC - Happy Soldier Revenge.md

[33mcommit 069206802c40a96ae7fe74bd826042347021426b[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 17 22:15:25 2026 +0700

    Date: 2026-02-17 22:15:25
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md 05 - Content/BKSEC - Low Effort SNS.md 05 - Content/BKSEC - Report the violation.md, A 05 - Content/(incomplete) Hashcat.md 05 - Content/BKSEC - Happy Soldier Revenge.md

[33mcommit 55cf7defc1eeefd45b57ce00812a3c3f3522edfd[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Sat Feb 14 21:06:40 2026 +0700

    Date: 2026-02-14 21:06:40
    Changed Files: M 05 - Content/BKSEC - Cutie Web Framework.md

[33mcommit d5b64f3753b435a57557785a4180f65ec10f6bd7[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Sat Feb 14 21:04:36 2026 +0700

    Date: 2026-02-14 21:04:36
    Changed Files: M 05 - Content/BKSEC - Cutie Web Framework.md

[33mcommit 551ffe2230d1ce35ff846281ea587fff7742250c[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Sat Feb 14 21:02:18 2026 +0700

    Date: 2026-02-14 21:02:18
    Changed Files: M .obsidian/workspace.json, A 05 - Content/BKSEC - Cutie Web Framework.md

[33mcommit 9aa85ea367b67b6ef62db7e1e1e0feb534b23085[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Thu Feb 12 00:02:04 2026 +0700

    Date: 2026-02-12 00:02:04
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 2699d94a1afb7b00e9a663cca14c3cff465bf4ea[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:58:07 2026 +0700

    Date: 2026-02-11 23:58:07
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211235502.png

[33mcommit e1e28f6f7ad3e885d92db5b2053a73f7d827c91e[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:50:52 2026 +0700

    Date: 2026-02-11 23:50:52
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 54bff231c474114fb8bf84e29a1249b8bb4f3699[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:49:39 2026 +0700

    Date: 2026-02-11 23:49:39
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit e400f960d503f289f80209b6acae017c9b415a1b[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:48:27 2026 +0700

    Date: 2026-02-11 23:48:27
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 326cb88dea6139050b8d619474e1f2ef96896bca[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:40:01 2026 +0700

    Date: 2026-02-11 23:40:01
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 478d3deffe5aa44354645e6e31456c0dec3a5e19[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:33:43 2026 +0700

    Date: 2026-02-11 23:33:43
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211232402.png

[33mcommit ef0546bff14ca0490ab0c0e959c4dfcb28495324[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 23:17:27 2026 +0700

    Date: 2026-02-11 23:17:26
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211230941.png

[33mcommit 138a7d9b06abad881c111a5e21bb0bd75e1745cb[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:38:33 2026 +0700

    Date: 2026-02-11 21:38:33
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 9286b3e20298be2b39246ab53b87f30226a475ee[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:32:36 2026 +0700

    Date: 2026-02-11 21:32:36
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211212925.png

[33mcommit 16bb065bbe99280821ff4c8201b7c5cca93ff79a[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:28:00 2026 +0700

    Date: 2026-02-11 21:28:00
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 5d7119da41b76aec54c3ce06b5a5b27bb4e0a131[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:25:38 2026 +0700

    Date: 2026-02-11 21:25:38
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit fddf728e15b810bd9063bbdf4547e04b6c06511a[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:24:31 2026 +0700

    Date: 2026-02-11 21:24:31
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 157a6057cfa40bae202090bb075973c4ffb91dd8[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:23:18 2026 +0700

    Date: 2026-02-11 21:23:18
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 66aaf8d99b2feac13ada88baa19147eacda7b27c[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:22:06 2026 +0700

    Date: 2026-02-11 21:22:06
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211212141.png

[33mcommit db05d41defc23bad088e4beb33c8e6069913d90d[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:21:22 2026 +0700

    Date: 2026-02-11 21:21:22
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 789d6105b5e31458fbd95d40278fbf09de45cefa[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:20:10 2026 +0700

    Date: 2026-02-11 21:20:10
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 78311344cd8a8d641d411d60cd1b85fe7b686203[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:18:57 2026 +0700

    Date: 2026-02-11 21:18:57
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 3f0dee024f2936bbb6c6213411219e5970a8d30f[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:17:46 2026 +0700

    Date: 2026-02-11 21:17:46
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211211735.png

[33mcommit e339157377c755dec7f2cc5f59f0f0d05ded9a01[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:16:50 2026 +0700

    Date: 2026-02-11 21:16:50
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit aaeeae379eb938775f012ab9cfe53aa81472a6ff[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:15:40 2026 +0700

    Date: 2026-02-11 21:15:40
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit d664eb10c7334199393f76a8db64b6b403573332[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:14:30 2026 +0700

    Date: 2026-02-11 21:14:30
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md, A 06 - Images/Pasted image 20260211211343.png

[33mcommit 8c4c62477c82570e22b74169a9b96d540ac0af58[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:13:19 2026 +0700

    Date: 2026-02-11 21:13:19
    Changed Files: M 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit d6ee02484f2bc751096de5b4648499f4defae3cb[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:11:46 2026 +0700

    Date: 2026-02-11 21:11:46
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 446257e9ec6dafbc665d0e31ccb287755b05ecf1[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 21:10:36 2026 +0700

    Date: 2026-02-11 21:10:35
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 7ca80231acc3624813aaa738a0abbfca3901fa46[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 20:52:34 2026 +0700

    Date: 2026-02-11 20:52:34
    Changed Files: M .obsidian/workspace.json, A 05 - Content/BKSEC - Maze Maze Mazeeee.md

[33mcommit 80af5039e609b0241b22c133c40191e8eec6fa66[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Wed Feb 11 09:51:26 2026 +0700

    Date: 2026-02-11 09:51:26
    Changed Files: M .obsidian/workspace.json

[33mcommit 2f55211fc74e75172d641c4b307827368a9366b2[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 23:06:00 2026 +0700

    Date: 2026-02-10 23:06:00
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md 05 - Content/BKSEC - Low Effort SNS.md

[33mcommit 2edd8ca82264e3deae048539ea203f6213fb1a6a[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 23:04:08 2026 +0700

    Date: 2026-02-10 23:04:08
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md, A 06 - Images/Pasted image 20260210230305.png

[33mcommit 6ea4f74a6d55dfd6e5d9db031230abbdaa2376ed[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 23:00:10 2026 +0700

    Date: 2026-02-10 23:00:10
    Changed Files: M .obsidian/workspace.json

[33mcommit 3278a425257ec4623f93ce03c491eadc61fe0799[m
Merge: 51a3249 19fa7dd
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 22:58:59 2026 +0700

    Date: 2026-02-10 22:58:59
    Changed Files: M .obsidian/appearance.json .obsidian/workspace.json 04 - Templates/04 - Template Structure/0406 - Writeup.md 05 - Content/BKSEC - Low Effort SNS.md 05 - Content/Nmap.md, R 02 - Secondary Categories/02 - (incomplete) Data Exfiltration.md 02 - Secondary Categories/02 - Enumeration.md 05 - Content/(incomplete) SQL Injection.md 05 - Content/(incomplete) SQLmap.md, A 05 - Content/(incomplete) Arjun.md 05 - Content/(incomplete) BurpSuite.md 05 - Content/(incomplete) Cross-site Scripting.md 05 - Content/(incomplete) FFUF.md 05 - Content/(incomplete) Gobuster.md 05 - Content/(incomplete) PHP Object Injection.md 05 - Content/BKSEC - Happy Soldier.md 05 - Content/BKSEC - Report the violation.md 06 - Images/Pasted image 20260208115207.png 06 - Images/Pasted image 20260208115651.png 06 - Images/Pasted image 20260208115912.png 06 - Images/Pasted image 20260208121153.png 06 - Images/Pasted image 20260208122024.png 06 - Images/Pasted image 20260210041857.png 06 - Images/Pasted image 20260210090057.png 06 - Images/Pasted image 20260210091426.png 06 - Images/Pasted image 20260210092903.png 06 - Images/Pasted image 20260210093656.png

[33mcommit 51a3249e2562b14ae237424220369f1ddca083ee[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 22:58:07 2026 +0700

    Date: 2026-02-10 22:58:07
    Changed Files: M .obsidian/workspace.json

[33mcommit c578dd47534a1513b55d1bb5cd754041e694ae9a[m
Merge: 4d20d9a 3bd7ec1
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 22:57:13 2026 +0700

    Date: 2026-02-10 22:57:13
    Changed Files: M .obsidian/workspace.json 01 - Primary Categories/01 - Network Security.md 05 - Content/BKSEC - Low Effort SNS.md

[33mcommit 19fa7dd1f370a2cda9fa7e46913fa1ac0f80b47a[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 10:56:41 2026 -0500

    Date: 2026-02-10 10:56:41
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 59f78b22a6d692eaf14d6a9c53673f1750e103f6[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 10:33:45 2026 -0500

    Date: 2026-02-10 10:33:45
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 2445cbfb8d586a81da6a9af97749c299caf15d8d[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 10:27:02 2026 -0500

    Date: 2026-02-10 10:27:02
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit b2069e0cd835f873e33cedfb4d914fef1938a31c[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 10:21:57 2026 -0500

    Date: 2026-02-10 10:21:57
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md

[33mcommit e1ba9a376199ddc9d42c12a92cd0399bf1cdd35f[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 10:14:58 2026 -0500

    Date: 2026-02-10 10:14:58
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 7330267ba7be3f27a00d4db8dab396c11793cfc5[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:57:01 2026 -0500

    Date: 2026-02-10 09:57:01
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 2e0df04deefe59ecfb12918608669864d0f870bb[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:54:59 2026 -0500

    Date: 2026-02-10 09:54:59
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 22851fe92038102ea8cab384615b62c48cb8d8bf[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:52:23 2026 -0500

    Date: 2026-02-10 09:52:22
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md, A 06 - Images/Pasted image 20260210093656.png

[33mcommit 9d4bb4ea77e8e00185ffe40cba326c7122167043[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:33:31 2026 -0500

    Date: 2026-02-10 09:33:31
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit 2b216785fced4df6cc8aaa9ab19d37f807e58daa[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:31:07 2026 -0500

    Date: 2026-02-10 09:31:07
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md, A 06 - Images/Pasted image 20260210092903.png

[33mcommit 39f369d91cd3d680cbb1993fe13e5ac2e071d068[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:25:05 2026 -0500

    Date: 2026-02-10 09:25:05
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md, A 06 - Images/Pasted image 20260210091426.png

[33mcommit 34f14f158ebff1253ca77e4a159030b188f03a95[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:07:13 2026 -0500

    Date: 2026-02-10 09:07:13
    Changed Files: M .obsidian/workspace.json 05 - Content/BKSEC - Happy Soldier.md, A 06 - Images/Pasted image 20260210090057.png

[33mcommit cbb7558366265da5be0439de96ba0ff63072b6ca[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 09:00:06 2026 -0500

    Date: 2026-02-10 09:00:06
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md

[33mcommit ebc5e1dad84e55fadf9ced5b3b7540f8acd6d03c[m
Author: Haiyahhh <dhcno2345@gmail.com>
Date:   Tue Feb 10 08:56:25 2026 -0500

    Date: 2026-02-10 08:56:24
    Changed Files: M 05 - Content/BKSEC - Happy Soldier.md
